# CoinRadar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/douchgosum/android/coinradar/: ExampleInstrumentedTest.kt  FirebaseUnitTest.kt  KoinUnitTest.kt  LiveDataUnitTest.kt  LocalTestApi.kt
app/src/androidTest/java/kr/co/douchgosum/android/coinradar/apitest/: RetrofitTest.kt  SimpleOkhttpRequest.kt
app/src/androidTest/java/kr/co/douchgosum/android/coinradar/bithumb/: BitthumbTest.kt
app/src/androidTest/java/kr/co/douchgosum/android/coinradar/coinone/: CoinoneTest.kt
app/src/androidTest/java/kr/co/douchgosum/android/coinradar/gopax/: GopaxApiService.kt  GopaxProperty.kt  GopaxTest.kt
app/src/androidTest/java/kr/co/douchgosum/android/coinradar/huobi/: HuobiTest.kt
app/src/androidTest/java/kr/co/douchgosum/android/coinradar/upbit/: OrderBookApi.kt  UpbitOrderBook.kt  UpbitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/douchgosum/android/coinradar/: AppApplication.kt  Main3Fragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  TestFragment.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/adapter/: HomeViewPagerAdapter.kt  HomeViewPagerAdtaper.kt  TickerListAdapter.kt  TickerListViewHolders.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/customviews/: BottomSheetDialog.kt  RadarView.kt  StickyScrollView.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/data/: Exchange.kt  Ticker.kt  Tickerizable.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/data/api/: BithumbApi.kt  BithumbApiService.kt  CoinoneApi.kt  CoinoneApiService.kt  GopaxApi.kt  GopaxApiService.kt  HuobiApi.kt  HuobiApiService.kt  UpbitApi.kt  UpbitApiService.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/data/db/: AppDatabase.kt  ExchangeDao.kt  Ticker.kt  TickerDao.kt  TickerThumbnail.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/data/entity/: BithumbEntity.kt  CoinoneEntity.kt  GopaxEntity.kt  HuobiEntity.kt  UpbitEntity.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/data/repository/: BithumbDataRepository.kt  BithumbRepository.kt  CoinGeckoRepository.kt  CoinoneDataRepository.kt  CoinoneRepository.kt  DataRepository.kt  ExchangeRepository.kt  GopaxDataRepository.kt  GopaxRepository.kt  HuobiDataRepository.kt  HuobiRepository.kt  Repository.kt  TickerRepository.kt  UpbitDataRepository.kt  UpbitRepository.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/deprecated/: BithumbApi.kt  CoinoneApi.kt  GopaxApi.kt  HuobiApi.kt  UpbitApi.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/di/: ApiModule.kt  AppModule.kt  AppModules.kt  DBModule.kt  DataModule.kt  RetrofitModule.kt  UIModule.kt  UiModule.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/ui/: BaseFragment.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/ui/community/: CommunityFragment.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/ui/home/: ExchangeDetailFragment.kt  ExchangeDetailViewModel.kt  ExchangeListFragment.kt  ExchangeListViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MarketListFragment.kt  MarketListViewModel.kt  TickerDetailFragment.kt  TickerFragment.kt  TickerViewModel.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/ui/main1/: HomeFragment.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/ui/main2/: NewsFragment.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/utils/: BindingAdapters.kt  BindingConverters.kt  NetworkStateUtil.kt  NetworkUtil.kt  RecyclerSectionItemDecoration.kt  RetrofitServiceCreator.kt  TimeConverter.kt
app/src/main/java/kr/co/douchgosum/android/coinradar/views/: BottomSheetDialog.kt  RadarView.kt
app/src/main/res/drawable/: background_splash.xml  ic_radar_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_content.xml  bottom_menu_radaritem.xml  bottom_sheet_dialog.xml  fragment_community.xml  fragment_exchange_detail.xml  fragment_exchange_list.xml  fragment_home.xml  fragment_info.xml  fragment_main3.xml  fragment_news.xml  fragment_notification.xml  fragment_radar.xml  fragment_setting.xml  fragment_test.xml  fragment_ticker.xml  fragment_ticker_detail.xml  fragment_total_value.xml  include_sorter.xml  item_exchange.xml  item_ticker.xml  item_ticker_empty.xml  item_ticker_holder.xml  item_ticker_top.xml  radar_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_radar_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  ic_radar_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/kr/co/douchgosum/android/coinradar/: ExampleUnitTest.kt  MyUnitTest.kt
(+47 files in other folders)
