<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<!DOCTYPE defaultsMap [
    <!ENTITY default "defaultdata">
]>

<defaultsMap>
    <entry>
        <key>coin_symbols_ko</key>
        <value>No Json Data</value>
    </entry>
    <entry>
        <key>coin_thumbnails</key>
        <value>No Json Data</value>
    </entry>

</defaultsMap>
    <!-- END xml_defaults -->