<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottom_menu_home">
    <fragment
        android:id="@+id/bottom_menu_home"
        android:name="kr.co.douchgosum.android.coinradar.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/bottom_menu_notification"
        android:name="kr.co.douchgosum.android.coinradar.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/bottom_menu_radar"
        android:name="kr.co.douchgosum.android.coinradar.ui.radar.RadarFragment"
        android:label="RadarFragment"
        tools:layout="@layout/fragment_radar" />
    <fragment
        android:id="@+id/bottom_menu_community"
        android:name="kr.co.douchgosum.android.coinradar.ui.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/bottom_menu_setting"
        android:name="kr.co.douchgosum.android.coinradar.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />


</navigation>