<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main1">
    <fragment
        android:id="@+id/main1"
        android:name="kr.co.douchgosum.android.coinradar.ui.main1.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/main3"
        android:name="kr.co.douchgosum.android.coinradar.ui.main3.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test"/>
    <fragment
        android:id="@+id/main2"
        android:name="kr.co.douchgosum.android.coinradar.ui.main4.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/main4"
        android:name="kr.co.douchgosum.android.coinradar.ui.main2.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/main5"
        android:name="kr.co.douchgosum.android.coinradar.ui.main5.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />


</navigation>