<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottom_menu_item1">
    <fragment
        android:id="@+id/bottom_menu_item1"
        android:name="kr.co.douchgosum.android.coinradar.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/bottom_menu_item2"
        android:name="kr.co.douchgosum.android.coinradar.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/bottom_menu_item3"
        android:name="kr.co.douchgosum.android.coinradar.ui.radar.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/bottom_menu_item4"
        android:name="kr.co.douchgosum.android.coinradar.ui.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/bottom_menu_item5"
        android:name="kr.co.douchgosum.android.coinradar.ui.info.InfoFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_info" />


</navigation>