<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="kr.co.douchgosum.android.coinradar.ui.home.TickerViewModel"/>
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.TickerFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ticker_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_nav_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:fabCustomSize="30dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:backgroundTint="@android:color/background_light"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>
</layout>
