<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="kr.co.douchgosum.android.coinradar.data.db.TickerWithSymbolAndThumbnail"/>
        <import type="android.view.Gravity"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_ticker_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="12dp"
            srcUrl="@{data.thumbnail.imgUrl}"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ticker_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/colorBlack"
            android:text="@{data.symbol.name}"
            android:textStyle="bold"
            android:gravity="start|bottom"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/ticker_name_text_size"
            app:autoSizeTextType="uniform"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintBottom_toTopOf="@id/tv_ticker_symbol"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ticker_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ticker_symbol"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/colorBlack"
            android:text="@{data.ticker.baseSymbol}"
            android:gravity="start|top"
            android:textSize="@dimen/ticker_symbol_text_size"
            app:layout_constraintEnd_toEndOf="@id/tv_ticker_name"
            app:layout_constraintTop_toBottomOf="@id/tv_ticker_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ticker_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ticker_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/colorBlack"
            price="@{data.ticker.currentPrice}"
            android:textStyle="bold"
            android:gravity="end|center_vertical"
            android:textSize="@dimen/ticker_price_text_size"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_ticker_symbol"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ticker_fluc_rate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            flucRate="@{data.ticker.fluctuateRate24H}"
            android:textStyle="bold"
            android:gravity='end|bottom'
            android:textSize="@dimen/ticker_fluc_rate_text_size"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintBottom_toTopOf="@id/tv_ticker_fluc_price"
            app:layout_constraintStart_toEndOf="@id/tv_ticker_price"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ticker_fluc_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end|top"
            flucPrice="@{data.ticker.fluctuatePrice24H}"
            android:textSize="@dimen/ticker_fluc_price_text_size"
            app:layout_constraintEnd_toEndOf="@id/tv_ticker_fluc_rate"
            app:layout_constraintTop_toBottomOf="@id/tv_ticker_fluc_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_ticker_price" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_ticker_fluc_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
